/* General styles */
body {
    font-family: Arial, sans-serif;
    background: url(https://wallpapercave.com/wp/wp8969004.jpg);
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #333;
}

#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#game,
#game-over-screen {
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.hidden {
    display: none;
}

/* Welcome Screen Styles */
#welcome-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

#welcome-screen h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#welcome-screen p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

#welcome-screen button {
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
#start-button {
    display: inline-block;
    padding: 15px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #FFD700, #FF4500);
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

#start-button:hover {
    background: linear-gradient(90deg, #FF4500, #FFD700);
    transform: scale(1.1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.8);
}

#welcome-screen button:hover {
    background-color: #ff9900;
    transform: scale(1.1);
}

/* Tamagotchi Styles */
.tamagotchi img {
    width: 150px;
    height: auto;
    margin: 10px 0;
    transition: transform 0.3s ease-in-out;
}

.tamagotchi img:hover {
    transform: scale(1.1);
}

/* Dynamic Message */
#tamagotchi-message {
    margin: 15px 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Buttons */
.actions button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.actions button:hover {
    background-color: #ff9900;
    transform: scale(1.1);
}

/* Game Over Screen */
#game-over-screen h2 {
    color: red;
    font-size: 24px;
}

#game-over-screen button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5555;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#game-over-screen button:hover {
    background-color: #ff0000;
}

/* Progress Bars */
.stat {
    margin: 20px 0;
}

.stat p {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

progress {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #ffcc00;
    border-radius: 5px;
}

progress::-moz-progress-bar {
    background-color: #ffcc00;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#achievements-container {
    position: absolute;
    top: 10px; /* Zorg ervoor dat het bovenin begint */
    left: 10px;
    z-index: 10; /* Zorg dat het boven andere elementen ligt */
    width: 250px; /* Beperkt de breedte */
    background-color: rgba(255, 255, 255, 0.9); /* Witte achtergrond met een beetje transparantie */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  #achievements-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  #achievements-list li {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 1); /* Maak de items goed zichtbaar */
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .locked {
    opacity: 0.5; /* Vergrendelde achievements zijn gedeeltelijk transparant */
  }

  .unlocked {
    background-color: #ffcc00;
    font-weight: bold;
  }
@media (max-width: 768px) {
    #welcome-screen h1 {
        font-size: 2.8rem;
    }

    #welcome-screen p {
        font-size: 1.2rem;
    }

    #start-button {
        font-size: 1rem;
        padding: 10px 25px;
    }

    #welcome-screen img {
        width: 300px;
        height: auto;
    }
}