<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamagotchi Interface</title>
  <link rel="stylesheet" href="tama.css">
</head>
<body>
<header>
  <h1>My Tamagotchi</h1>
</header>
<main>
  <section id="status">
    <div class="status-bar">Health: <span>100%</span></div>
    <div class="status-bar">Happiness: <span>80%</span></div>
    <div class="status-bar">Hunger: <span>80%</span></div>
  </section>
  <section id="tamagotchi">
    <img src="tamagotchi.png" alt="Tamagotchi" id="tamagotchi-image">
  </section>
  <section id="controls">
    <button id="feed-btn">Feed</button>
    <button id="play-btn">Play</button>
    <button id="sleep-btn">Sleep</button>
  </section>
</main>
<footer>
  <p>&copy; 2025 Tamagotchi Game</p>
</footer>
</body>
</html>